body {
  margin: 0;
  padding: 0;
  font-family: Smythe, sans-serif;
}

/* header */

header {
  background: url("background.png");
  background-repeat: no-repeat;
  background-size: cover;
  flex-shrink: 0;
  margin: 0 auto;
  padding-top: 1px;
  color: whitesmoke;
}

.rest-title {
  max-width: 508px;
  margin: 0 auto;
  padding: 46px;
}

h1 {
  margin: 0;
  font-size: 39px;
  line-height: 24px;
}

.rest-title p {
  font-size: 22.5px;
  line-height: 14px;
}

/* menu options */

main {
  margin: 0 auto;
}

.menu-item {
  margin: 46px auto;
  max-width: 508px;
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 40px;
}

.item-emoji {
  display: flex;
  width: 70px;
  height: 89px;
  flex-direction: column;
  justify-content: center;
  font-size: 80px;
}

.item-name {
  margin: 5px 0;
  font-size: 28px;
  line-height: 17px;
}

.item-ingredients {
  margin: 10px 0;
  color: #8b8b8b;
  font-size: 16px;
  line-height: 24px;
}

.item-price {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}

.item-btn {
  margin-left: auto;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
  border: 1px solid #dedede;
  color: #3c3c3c;
  font-size: 32px;
  font-family: Inter;
  font-weight: 200;
  cursor: pointer;
}

.item-btn:hover,
.item-btn:focus {
  background-color: #dedede;
}

/* chart */

.hidden {
  display: none;
}

.order-chart {
  max-width: 508px;
  margin: 0 auto 40px;
}

.order-chart h2 {
  font-size: 28px;
  line-height: 17px;
  text-align: center;
  margin-bottom: 50px;
}

.chart-item {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
}

.price-right {
  margin-left: auto;
  align-self: flex-end;
}

.remove-btn {
  background-color: white;
  border: none;
  align-self: flex-end;
  color: #bbb;
  font-size: 12px;
  font-family: Verdana;
  line-height: 14px;
  cursor: pointer;
}

.chart-price {
  display: flex;
  border-top: 2px solid #393333;
  padding: 0;
}

.chart-total {
  font-size: 24px;
  line-height: 24px;
  margin: 14px 0;
}

.chart-price .item-price {
  align-self: center;
  margin-left: auto;
}

.order-btn {
  width: 508px;
  padding: 18px 175px;
  margin: 50px 0 20px;
  border-radius: 3px;
  border: none;
  color: white;
  background: #16db99;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  font-size: 16px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

.order-btn:focus,
.order-btn:hover {
  background-color: #393333;
}

/* modal */

.modal {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 380px;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 10px lightslategray;
  background-color: whitesmoke;
}

.modal h2 {
  color: #000;
  font-size: 24px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin-top: 20px;
}

input {
  margin: 20px auto;
  border: 1px solid #212529;
  padding: 10px;
  width: 320px;
  height: 50px;
  border-radius: 4px;
  border: 1.5px solid #757575;
  display: block;
  font-family: Verdana;
  line-height: 31px;
}

.modal-btn {
  display: block;
  width: 320px;
  margin: 30px auto;
  padding: 12px;
  border-radius: 4px;
  border: none;
  background-color: #16db99;
  color: whitesmoke;
  font-size: 18px;
  font-family: Verdana;
  font-weight: 700;
  line-height: 31px;
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: #393333;
}

/* message */

.message {
  width: 504px;
  height: 100px;
  margin: 0 auto 30px;
  border-radius: 3px;
  background: #ecfdf5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message h2 {
  color: #065f46;
  font-size: 28px;
  line-height: 17px;
}
